{
  "name": "ascii-bomb-ecs",
  "version": "0.1.0",
  "files": [
    "ascii_bomb_ecs_lib_bg.wasm",
    "ascii_bomb_ecs_lib.js",
    "ascii_bomb_ecs_lib.d.ts"
  ],
  "module": "ascii_bomb_ecs_lib.js",
  "types": "ascii_bomb_ecs_lib.d.ts",
  "sideEffects": false
}